body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2rem;
    margin: 1rem;
    border: 1px solid #ddd;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
}

/* About Me Section*/
#about {
    background-color: #f9f9f9;
    padding: 2rem;
    text-align: center;
}

/* projects section */
#project {
    padding: 2rem;
}

.project {
     border: 1px solid #ddd;
     padding: 1rem;
     margin-bottom: 1rem;
     border-radius: 5px;
     background-color: #fff;
}

.project h3 {
    margin: 0 0 0.5rem;
    color: #333;
}

.project a {
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: #007BFF;
}

.project a:hover {
    text-decoration: underline;
}

/*-----------------------------------------------------------*/
/* css Enhancement */

/* General styling */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f9;
}

/* Header */
 header {
    background-color: linear-gradient(90deg, #4caf50, #2e7d32);
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
 }

 header h1 {
    font-size: 2.5rem;
}

nav ul {
    padding: 0;
    margin: 1rem 0 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #c8e6c9;
}

/* section */
section {
    margin: 2rem auto;
    max-width: 800px;
    padding: 2rem;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #4caf50;
    margin-bottom: 1rem;
    border-width: 1rem;
}

/* footer */

footer {
    background: #2e7d32;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* ---------------------------------------------------*/

.dark-theme {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-theme header {
    background: linear-gradient(90deg, #1b5e20, #388e3c);
}

.dark-theme section {
    background-color: #1e1e1e;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.dark-theme footer {
    background: #1b5e20;
}


/* ------------------------Add Mobile responsiveness---------------------- */

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul li a {
        font-size: 0.9rem;
    }
}

/* ------------ css for contact form ------------*/

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #4caf50;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #2e7d32;
}

form input[type="file"] {
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

/*-----------------------css for project section ---------------------*/
.project {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: center;
}

.project img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project div {
    flex: 1;
}

.project h3 {
    margin: 0;
    color: #4caf50;
}

.project a {
    color: #4caf50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.project a:hover {
    color: #2e7d32;
}

.button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    margin-top: 0.5rem;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #2e7d32;
}

/* ------------------Add a scroll to top button----------------------*/

#scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

#scroll-to-top:hover {
    background-color: #2e7d32;
}
